<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Stores\Cleipnir.Flows.PostgresSql\Cleipnir.Flows.PostgresSql.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.14.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    </ItemGroup>
</Project>
