<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cleipnir.NServiceBus.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
      <PackageReference Include="NServiceBus" Version="10.0.1" />
      <PackageReference Include="NServiceBus.Extensions.Hosting" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Cleipnir\Cleipnir.csproj" />
    </ItemGroup>
</Project>
