<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cleipnir.MassTransit.RabbitMq.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="9.0.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Cleipnir\Cleipnir.csproj" />
    </ItemGroup>

</Project>
