# Cleipnir.NET

./: Cleipnir.NET.sln  README.md  docker-compose.yml
Cli/: Program.cs  (+2 more)
Samples/Cleipnir.Flows.Sample.Presentation/: Cleipnir.Flows.Sample.Presentation.csproj
Samples/Cleipnir.Flows.Sample.Presentation.AspNet/: Cleipnir.Flows.Sample.Presentation.AspNet.csproj  Program.cs
Samples/Cleipnir.Flows.Sample.Presentation.AspNet/Controllers/: OrderController.cs  OrderMessageDrivenController.cs  Utils.cs
Samples/Cleipnir.Flows.Sample.Presentation.AspNet/Flows/Batch/: BatchOrderFlow.cs  SingleOrderFlow.cs
Samples/Cleipnir.Flows.Sample.Presentation.AspNet/Flows/MessageDriven/: MessageDrivenOrderFlow.cs  ServiceBusHandler.cs
Samples/Cleipnir.Flows.Sample.Presentation.AspNet/Flows/Rpc/: OrderFlow.cs
Samples/Cleipnir.Flows.Sample.Presentation/A_OrderFlowRpc/: Example.cs
Samples/Cleipnir.Flows.Sample.Presentation/B_OrderFlow_Messaging/: OrderFlow.cs
Samples/Cleipnir.Flows.Sample.Presentation/B_OrderFlow_Messaging/Solution/: Example.cs  OrderFlow.cs
Samples/Cleipnir.Flows.Sample.Presentation/C_NewsletterSender/Distributed/: Example.cs  NewsletterChildFlow.cs  NewsletterParentFlow.cs
Samples/Cleipnir.Flows.Sample.Presentation/C_NewsletterSender/Solution/: Example.cs  NewsletterFlow.cs
Samples/Cleipnir.Flows.Sample.Presentation/D_LoanApplication/: LoanApplicationFlow.cs
Samples/Cleipnir.Flows.Sample.Presentation/E_CustomerSignup/Solution/: SignupFlow.cs
Samples/Cleipnir.Flows.Sample.Presentation/F_SmsVerificationFlow/: SmsFlow.cs
Samples/Cleipnir.Flows.Sample.Presentation/G_SupportTicket/: SupportTicketFlow.cs
Samples/Cleipnir.Flows.Sample.Presentation/G_SupportTicket/Solution/: Messages.cs  SupportTicketFlow.cs
Samples/Cleipnir.Flows.Sample.Presentation/H_BankTransfer/: Example.cs
Samples/Cleipnir.Flows.Sample.Presentation/H_BankTransfer/Solution/: Example.cs  TransferFlow.cs
Samples/Cleipnir.Sample.AspNet/: Cleipnir.Sample.AspNet.csproj  Program.cs
Samples/Cleipnir.Sample.AspNet/Controllers/: OrderController.cs
Samples/Cleipnir.Sample.Presentation/: Cleipnir.Sample.Presentation.csproj  Program.cs
Samples/Cleipnir.Sample.Presentation.AspNet/: Cleipnir.Sample.Presentation.AspNet.csproj  Program.cs
Samples/Cleipnir.Sample.Presentation.AspNet/Controllers/: BatchOrderController.cs  CustomerController.cs  OrderController.cs
Samples/Cleipnir.Sample.Presentation.AspNet/Flows/BankTransfer/: TransferFlow.cs
Samples/Cleipnir.Sample.Presentation.AspNet/Flows/Invoice/: InvoiceFlow.cs
Samples/Cleipnir.Sample.Presentation.AspNet/Flows/Rpc/: OrderFlow.cs
Samples/Cleipnir.Sample.Presentation/A_OrderFlowRpc/: Example.cs
Samples/Cleipnir.Sample.Presentation/A_OrderFlowRpc/Solution/: Example.cs
Samples/Cleipnir.Sample.Presentation/B_OrderFlow_Messaging/: Example.cs
Samples/Cleipnir.Sample.Presentation/B_OrderFlow_Messaging/Solution/: Example.cs
Samples/Cleipnir.Sample.Presentation/C_NewsletterSender/: Example.cs  NewsletterFlow.cs
Samples/Cleipnir.Sample.Presentation/C_NewsletterSender/Distributed/: Example.cs  NewsletterChildFlow.cs  NewsletterParentFlow.cs
Samples/Cleipnir.Sample.Presentation/C_NewsletterSender/Solution/: Example.cs  NewsletterFlow.cs
Samples/Cleipnir.Sample.Presentation/D_LoanApplication/: LoanApplicationFlow.cs
Samples/Cleipnir.Sample.Presentation/D_LoanApplication/Solution/: LoanApplicationFlow.cs
Samples/Cleipnir.Sample.Presentation/E_CustomerSignup/Solution/: SignupFlow.cs
Samples/Cleipnir.Sample.Presentation/F_SmsVerificationFlow/: SmsFlow.cs
Samples/Cleipnir.Sample.Presentation/G_SupportTicket/: SupportTicketFlow.cs
Samples/Cleipnir.Sample.Presentation/G_SupportTicket/Solution/: SupportTicketFlow.cs
Samples/Cleipnir.Sample.Presentation/H_BankTransfer/Solution/: TransferFlow.cs
Samples/Cleipnir.Sample.Presentation/J_OrderSupervisor/: OrderSupervisorFlow.cs
Samples/Cleipnir.Sample.Presentation/OutBoxPattern/Solution/: OutboxFlow.cs
Samples/Cleipnir.Sample.Presentation/Solutions/A_OrderFlowRpc/: OrderFlow2.cs
Samples/Cleipnir.Sample.Presentation/Solutions/B_OrderFlowMessaging/: OrderFlow.cs
Samples/Cleipnir.Sample.Presentation/Solutions/C_NewsletterSender/: NewsletterFlow0.cs  NewsletterFlow1.cs  NewsletterFlow_Parallelized.cs  NewsletterFlow_SpaceOptimized.cs
Samples/Cleipnir.Sample.Presentation/Solutions/D_LoanApplication/: LoanApplicationFlow0.cs  LoanApplicationFlow1.cs  (+1 more)
Samples/Cleipnir.Samples.Console/: Cleipnir.Sample.ConsoleApp.csproj
Samples/Cleipnir.Samples.Console/AtLeastOnce/: Example.cs
Samples/Cleipnir.Samples.Console/AtMostOnce/: Example.cs
Samples/Cleipnir.Samples.Console/Postpone/: Example.cs  PostponeFlow.cs
Samples/Cleipnir.Samples.Console/RestartFlow/: Example.cs
Samples/Cleipnir.Samples.Console/Retry/: Example.cs
Samples/Cleipnir.Samples.Console/TransientFailureHandling/: TransientFailureFlow.cs
Samples/Cleipnir.Samples.Console/WaitForMessages/: Example.cs
ServiceBuses/Kafka/Cleipnir.Flows.Tests/: Cleipnir.Flows.Tests.csproj  MessageTests.cs
ServiceBuses/Kafka/Cleipnir.Kafka.Tests/: Cleipnir.Kafka.Tests.csproj  MessageTests.cs
ServiceBuses/MassTransit/Cleipnir.Flows.MassTransit.RabbitMq.Console/: Cleipnir.Flows.MassTransit.RabbitMq.Console.csproj  OrderFlow.cs  Program.cs
ServiceBuses/MassTransit/Cleipnir.MassTransit.RabbitMq.Console/: Cleipnir.MassTransit.RabbitMq.Console.csproj  OrderFlowConsumer.cs  Program.cs
ServiceBuses/MassTransit/Cleipnir.MassTransit.Tests/: Cleipnir.MassTransit.Tests.csproj  MassTransitTestFlow.cs
ServiceBuses/NServiceBus/Cleipnir.NServiceBus.Console/: Cleipnir.NServiceBus.Console.csproj  Program.cs  SimpleFlow.cs
ServiceBuses/NServiceBus/Cleipnir.NServiceBus.Tests/: Cleipnir.NServiceBus.Tests.csproj
ServiceBuses/Rebus/Cleipnir.Flows.Rebus.Console/: Cleipnir.Flows.Rebus.Console.csproj  Program.cs  SimpleFlow.cs
ServiceBuses/Wolverine/Cleipnir.Flows.Wolverine.Console/: Cleipnir.Flows.Wolverine.Console.csproj  Program.cs  SimpleFlow.cs
ServiceBuses/Wolverine/Cleipnir.Wolverine.Console/: Cleipnir.Wolverine.Console.csproj  Program.cs
(+95 files in other folders)
