<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
      <PackageReference Include="Rebus" Version="8.9.0" />
      <PackageReference Include="Rebus.ServiceProvider" Version="10.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../../../Cleipnir.Flows/Cleipnir.Flows.csproj" />
    </ItemGroup>
</Project>
