<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="9.0.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Cleipnir.Flows\Cleipnir.Flows.csproj" />
    </ItemGroup>

</Project>
