<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Cleipnir.NServiceBus.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="4.2.1" />
        <PackageReference Include="MSTest.TestFramework" Version="4.2.1" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="NServiceBus" Version="10.1.3" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Cleipnir\Cleipnir.csproj" />
    </ItemGroup>
</Project>
