<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
      <PackageReference Include="WolverineFx" Version="5.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Cleipnir\Cleipnir.csproj" />
    </ItemGroup>
</Project>
